# AutomateCalculatorApp

./: .classpath  .project  pom.xml  testng.xml
src/main/java/capabilities/: Capabilities.java
src/main/java/main/: ClassProperties.java  Start.java
src/main/java/pages/: CalculatorMainPage.java
src/main/java/pom/: CalculatorMainPage.java
src/test/java/test_cases/: CheckMainOperations.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Check Main Operations on Calculator Application.html  Check Main Operations on Calculator Application.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.Start.xml  TEST-test_cases.CheckMainOperations.xml
test-output/old/Suite/: Check Main Operations on Calculator Application.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
